PORT=5000
LOCAL_DATABASE=mongodb://127.0.0.1:27017/newsletter
DATABASE=mongodb+srv://indisputablejay:<password>@cluster0.jzyxa97.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
# NODE_ENV=development